<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Switched Domain</title>

<p>
  As we've to upgrade Front Terrain and we're heading to make it Fully Dynamic, which is not supported by GitHub Pages So,<br>We are switching our hosting platform from  GitHub pages to Firebase, 
  <a target="_blank" href="https://frontterrain.web.app">click here</a> to open Front Terrain.
  <br>
  <br>
  <br>
  A heartwhelming thanks to github pages to host Front terrain for first time. 
</p>
  </body>

</html>
